ITERATION_SLEEP=.25 # Sleep time between main loop iterations
ISU_FACTOR = 0.005 # Speed of interpolation to current price bottom
DROP_THR = 0.002 # Price percentage drop at which we trigger a potential buy
