ORCHESTRATOR_SLEEP=10
SIMULATION=False
EXCHANGE='dummy_exchange'
BOOK='kraken_book'
BOOK_PARAMS={}
LOGS_DIR='logs/'
ASSETS_FILE='dummy_assets.txt'
BUY_STRAT='dummy_strat'
BUY_CONF='conf/expo_cover.conf'
SELL_STRAT='dummy_strat'
SELL_CONF='conf/expo_rally_chaser.conf'
ASSETS_ORDER='cheapest'
FILTER_CONF='conf/expo_filter.conf'
LOGGER_LEVEL=500
SPEEDUP=1
GIVE_UP_MARGIN=15
DEFAULT_BUY_VOL_EUR=20
MAX_BOOK_UNRESPONSIVE=30 # When the book monitor is unresponsive for this many iterations in a row, we exit the program
TRIGGER_FILE='trigger.txt'
FILTER_PRINT_INTERVAL=10
GUI=False
API_KEY_FILE='/kk/ak.txt'
API_SECRET_FILE='/kk/pk.txt'