ITERATION_SLEEP=.25 # Sleep time between main loop iterations
BUY_COOLDOWN_BASE=360
MAX_VOL=640
REBUY_MARGIN=100 # We will not buy if the last asset was bought at less than the current price plus this margin
BUY_CHANCE=0.002