REBUY_MARGIN=50 # We will not buy if the last asset was bought at less than the current price plus this margin
AUTO_BUYS=15 # Number of buys we let the bot make on its own (the length of the queue we allow)
BYPASS=True # If True, the filter is ignored completely
BLOCK=False # If True, the filter always returns False
BUY_COOLDOWN_BASE=720
