ORCHESTRATOR_SLEEP=10
SIMULATION=False
EXCHANGE='kraken_interface'
BOOK='kraken_book'
BOOK_PARAMS={}
LOGS_DIR='logs/'
ASSETS_FILE='assets.txt'
BUY_STRAT='dip_chaser'
BUY_CONF='conf/dip_chaser.conf'
SELL_STRAT='rally_chaser'
SELL_CONF='conf/rally_chaser.conf'
FILTER_CONF='conf/filter.conf'
LOGGER_LEVEL=500
SPEEDUP=1
GIVE_UP_MARGIN=15
DEFAULT_BUY_VOL_EUR=100
MAX_BOOK_UNRESPONSIVE=30 # When the book monitor is unresponsive for this many iterations in a row, we exit the program
TRIGGER_FILE='trigger.txt'
FILTER_PRINT_INTERVAL=10