ORCHESTRATOR_SLEEP=10
ASSETS_FILE='dummy_assets.txt'
LOGS_DIR='dummy_logs/'
BUY_STRAT='dip_chaser'
BUY_CONF='conf/dip_chaser.conf'
SELL_STRAT='rally_chaser'
SELL_CONF='conf/sim_rs.conf'
FILTER_CONF='conf/sim_filter.conf'
LOGGER_LEVEL=0
SPEEDUP=1 # clock.sleep is sped up by this much
DEFAULT_BUY_VOL_EUR=11
MAX_BOOK_UNRESPONSIVE=50000000 # When the book monitor is unresponsive for this many iterations in a row, we exit the program
TRIGGER_FILE='trigger.txt'