ORCHESTRATOR_SLEEP=10
EXCHANGE='dummy_exchange'
BOOK='dump_dummy_book'
BOOK_PARAMS={'book_input':'/home/b/data/btc/test_dump.txt'}
BOOK_MODE='dump'
ASSETS_FILE='dummy_assets.txt'
LOGS_DIR='dummy_logs/'
BUY_STRAT='simple_ema'
BUY_CONF='conf/simple_ema.conf'
SELL_STRAT='rally_chaser'
SELL_CONF='conf/sim_rs.conf'
FILTER_CONF='conf/sim_filter.conf'
LOGGER_LEVEL=0
SPEEDUP=100 # clock.sleep is sped up by this much
DEFAULT_BUY_VOL_EUR=11