ORCHESTRATOR_SLEEP=10
EXCHANGE='dummy_exchange'
BOOK='manual_dummy_book'
#BOOK_PARAMS={'book_input':'/home/b/data/btc/kraken_book_dump.txt'}
BOOK_PARAMS={'book_input':'exchange/dummy_book_input.txt'}
BOOK_MODE='dump'
ASSETS_FILE='dummy_assets.txt'
LOGS_DIR='dummy_logs/'
BUY_STRAT='dip_chaser'
BUY_CONF='conf/sim_ds.conf'
SELL_STRAT='rally_chaser'
SELL_CONF='conf/sim_rs.conf'
FILTER_CONF='conf/sim_filter.conf'
LOGGER_LEVEL=1000
SPEEDUP=10 # clock.sleep is sped up by this much
DEFAULT_BUY_VOL_EUR=11
MAX_BOOK_UNRESPONSIVE=1 # When the book monitor is unresponsive for this many iterations in a row, we exit the program
